-- Dressmaker database

-- 1.Some sample queries

SELECT order_ref, line_no, ol_style, ol_size, ol_material
 FROM order_line

-- Result:
order_ref	line_no	ol_style	ol_size	ol_material
1	1	1	8	1
1	2	2	8	2
2	1	3	10	3
2	2	4	10	4
2	3	5	10	5
3	1	6	12	6
4	1	1	14	7
4	2	2	14	10
5	1	3	16	9
5	2	4	16	10
5	3	5	16	11
6	1	1	8	12
6	2	2	8	13
6	3	3	8	14
7	1	4	10	1
7	2	5	10	2
7	3	6	10	3
8	1	6	12	4
8	2	5	12	5
8	3	4	12	6
9	1	3	14	7
10	1	2	16	8
10	2	1	16	9
11	1	1	18	10
11	2	2	18	11
11	3	3	18	12
12	1	4	8	13
12	2	5	8	14
12	3	6	8	1
12	4	1	8	2
12	5	2	8	3

-- 2.A sample join:

SELECT order_ref, line_no, fabric, colour, pattern, cost
  FROM order_line, material
 WHERE ol_material = material_no

-- Result:
order_ref	line_no	fabric	colour	pattern	cost
1	1	Silk	Black	Plain	7
1	2	Silk	Red Abstract	Printed	10
2	1	Cotton	Yellow Stripe	Woven	3
2	2	Cotton	Green Stripe	Woven	3
2	3	Cotton	Black Dotted	...

-- 3.To get a description of the garment we need to join the garment table. The join condition is that the ol_style in order_line matches the style_no in garment.

SELECT order_ref, line_no, description
  FROM order_line, garment
 WHERE ol_style = style_no

-- Result:
order_ref	line_no	description
1	1	Trousers
6	1	Trousers
12	4	Trousers
4	1	Trousers
...

-- 4.If we need both the description and the fabric we can join both material and garment to the order_line table. The join conditions are combined with "AND"

SELECT order_ref, line_no, fabric, description
  FROM order_line, material, garment
 WHERE ol_style = style_no
   AND ol_material = material_no

-- Result:
order_ref	line_no	fabric	description
1	1	Silk	Trousers
6	1	Serge	Trousers
12	4	Silk	Trousers
4	1	Polyester	Trousers
10	2	Cotton	Trouser...

-- 5.The quantities table tells us how much material is required for every garment for every size available. The join between the order_line and quantities is unusual in that it involves two fields. This can be seen by the fact that quantities has a composite key.

SELECT order_ref, line_no, quantity
  FROM order_line, quantities
 WHERE ol_style = style_q
   AND ol_size  = size_q

-- Result:
order_ref	line_no	quantity
1	1	2.7
6	1	2.7
12	4	2.7
4	1	2.8
10	2	3
...

-- 6.Customers place orders - each order contains many lines - each line of the order refers to a garment:

SELECT c_name, order_date, order_no, line_no
   FROM jmcust, dress_order, order_line
  WHERE          jmcust.c_no = dress_order.cust_no
  AND   dress_order.order_no = order_line.order_ref

-- Result:
c_name	order_date	order_no	line_no
Mrs Peacock	Thu, 10 Jan 2002 00:00:00 GMT	1	1
Mrs Peacock	Thu, 10 Jan 2002 00:00:00 GMT	1	2
Dr Green	Fri, 11 Jan 2002 00:00:00 GMT	2	1
Dr Green	Fri, 11 Jan 2002 00:00:00 ...

-- 7.There's also a dress maker table, and a table called construction which gives you information about who made which order and when:

SELECT d_no, d_name, construction.order_ref, construction.line_ref, start_date, finish_date
 FROM dressmaker, order_line, construction
 WHERE  d_no=maker  
 AND order_line.order_ref=construction.order_ref 
 AND order_line.line_no=construction.line_ref

-- Result:
d_no	d_name	order_ref	line_ref	start_date	finish_date
1	Mrs Hem	1	1	Thu, 10 Jan 2002 00:00:00 GMT	Tue, 05 Mar 2002 00:00:00 GMT
1	Mrs Hem	4	2	Sat, 02 Feb 2002 00:00:00 GMT	Mon, 25 Mar 2002 00:00:00 GMT
1	Mrs Hem	7	1	Thu, 21 Feb 2002 00 ...

-- Dressmaker database: easy questions

-- 1.List the post code, order number, order date and garment descriptions for all items associated with Ms Brown.

select c_post_code, order_no, line_no,order_date,  description
from jmcust, dress_order, garment, order_line, quantities
where jmcust.c_no=dress_order.cust_no
and dress_order.order_no=order_line.order_ref
and (order_line.ol_style=quantities.style_q
and order_line.ol_size=quantities.size_q)
and quantities.style_q=garment.style_no
and c_name='Ms Brown'
order by order_no, line_no

-- Result:
c_post_code	order_no	line_no	order_date	description
B2 5AB	7	1	Thu, 21 Feb 2002 00:00:00 GMT	Short Skirt
B2 5AB	7	2	Thu, 21 Feb 2002 00:00:00 GMT	Sundress
B2 5AB	7	3	Thu, 21 Feb 2002 00:00:00 GMT	Suntop
B2 5AB	9	1	Wed, 27 Feb 2002 00:00:00 GMT	Shorts

-- 2.List the customer name, postal information, order date and order number of all orders that have been completed.

select c_name, c_post_code,order_date,order_no, line_no,completed
from jmcust, dress_order,order_line
where jmcust.c_no=dress_order.cust_no
and dress_order.order_no=order_line.order_ref
and completed = 'Y'

-- Result:
c_name	c_post_code	order_date	order_no	line_no	completed
Mrs Peacock	DD6 9NM	Thu, 10 Jan 2002 00:00:00 GMT	1	1	Y
Mrs Peacock	DD6 9NM	Thu, 10 Jan 2002 00:00:00 GMT	1	2	Y
Dr Green	SJ4 4WE	Fri, 11 Jan 2002 00:00:00 GMT	2	1	Y
Dr Green	SJ4 4WE	Fri, 11 Jan 2002 00:00:00 GMT	2	2	Y
Dr Green	SJ4 4WE	Fri, 11 Jan 2002 00:00:00 GMT	2	3	Y
Ms Muir	H2 7CV	Sun, 20 Jan 2002 00:00:00 GMT	3	1	Y
Mr Brass	FG24 9NM	Sat, 02 Feb 2002 00:00:00 GMT	4	1	Y
Mr Brass	FG24 9NM	Sat, 02 Feb 2002 00:00:00 GMT	4	2	Y
Ms White	E24 8PQ	Sun, 03 Feb 2002 00:00:00 GMT	5	1	Y
Ms White	E24 8PQ	Sun, 03 Feb 2002 00:00:00 GMT	5	2	Y
Ms White	E24 8PQ	Sun, 03 Feb 2002 00:00:00 GMT	5	3	Y
