-- 1.Guest 1183. Give the booking_date and the number of nights for guest 1183.

-- Result:
+--------------+--------+
| booking_date | nights |
+--------------+--------+
| 2016-11-27   |      5 |
+--------------+--------+

SELECT date_format(booking_date,'%Y-%m-%d')booking_date,nights
FROM booking JOIN guest ON guest_id = guest.id
 WHERE guest_id=1183

-- 2.When do they get here? List the arrival time and the first and last names for all guests due to arrive on 2016-11-05, order the output by time of arrival.

-- Result:
+--------------+------------+-----------+
| arrival_time | first_name | last_name |
+--------------+------------+-----------+
| 14:00        | Lisa       | Nandy     |
| 15:00        | Jack       | Dromey    |
| 16:00        | Mr Andrew  | Tyrie     |
| 21:00        | James      | Heappey   |
| 22:00        | Justin     | Tomlinson |
+--------------+------------+-----------+

select arrival_time, first_name, last_name
from booking
join guest on guest.id=guest_id
where booking_date='2016-11-05'
order by arrival_time

-- 3.Look up daily rates. Give the daily rate that should be paid for bookings with ids 5152, 5165, 5154 and 5295. Include booking id, room type, number of occupants and the amount.

-- Result:
+------------+---------------------+-----------+--------+
| booking_id | room_type_requested | occupants | amount |
+------------+---------------------+-----------+--------+
|       5152 | double              |         2 |  72.00 |
|       5154 | double              |         1 |  56.00 |
|       5295 | family              |         3 |  84.00 |
+------------+---------------------+-----------+--------+
select booking_id, room_type_requested, occupants, amount
from rate
join booking on room_type_requested=room_type
where booking_id IN (5152, 5165, 5154, 5295) and occupancy=occupants

-- 4.Who’s in 101? Find who is staying in room 101 on 2016-12-03, include first name, last name and address.

-- Result:
+------------+-----------+-------------+
| first_name | last_name | address     |
+------------+-----------+-------------+
| Graham     | Evans     | Weaver Vale |
+------------+-----------+-------------+

select first_name, last_name, address
from booking
join guest on guest_id=guest.id
where
booking_date='2016-12-03' and room_no=101

-- 5.How many bookings, how many nights? For guests 1185 and 1270 show the number of bookings made and the total number of nights. Your output should include the guest id and the total number of bookings and the total number of nights.

-- Result:
guest_id	Bookings	Nights
1185	3	8
1270	2	3

select guest_id, count(booking_id) Bookings, sum(nights) Nights
from guest
join booking on guest_id=guest.id
where guest_id = '1185' or guest_id='1270'
group by guest_id

-- 6.Ruth Cadbury. Show the total amount payable by guest Ruth Cadbury for her room bookings. You should JOIN to the rate table using room_type_requested and occupants.

-- Result:
+--------------------+
| SUM(nights*amount) |
+--------------------+
|             552.00 |
+--------------------+

SELECT sum(amount*nights)
FROM booking 
JOIN guest ON guest_id = guest.id
join rate on occupants=occupancy and room_type_requested=room_type
 WHERE first_name='Ruth' and last_name='Cadbury'


-- 7. Including Extras. Calculate the total bill for booking 5346 including extras.

-- Result:
+-------------+
| SUM(amount) |
+-------------+
|      118.56 |
+-------------+
