-- MOD(a,b) returns the remainder when a is divied by b
-- If you use MOD(a, 2) you get 0 for even numbers and 1 for odd numbers.
-- If you use MOD(a, 10) you get the last digit of the number a.
-- MOD(27,2) -> 1
-- MOD(27,10) -> 7

-- 1.In this example you get the final digit year of the games.

SELECT city, yr,
       MOD(yr,10) AS '10MOD',
       MOD(yr,2) AS '2MOD' 
FROM games

-- Result:
city	yr	10MOD	2MOD
Seoul	1988	8	0
Barcelona	1992	2	0
Atlanta	1996	6	0
Sydney	2000	0	0
Athens	2004	4	0
Beijing	2008	8	0
