-- Neeps: easy questions

-- 1.Give the room id in which the event co42010.L01 takes place.

select room
from event
where id='co42010.L01'

-- Result:
room
cr.132

-- 2.For each event in module co72010 show the day, the time and the place.

select dow, tod, room
from event
where modle='co72010'

-- Result:
dow	tod	room
Wednesday	14:00	cr.SMH
Tuesday	09:00	cr.B8
Wednesday	09:00	co.B7
Tuesday	12:00	co.LB42+LB46
Tuesday	11:00	co.G75+G76
Wednesday	16:00	co.LB42+LB46
Thursday	10:00	co.LB42+LB46
Wednesday	13:00	co.117+118

-- 
